1-ком. квартира 40 м², 9/9 эт.
            Промышленный р-н, ул. Попова (ТЦ "Подсолнух", шк.37)
18 000 р.1-ком. квартира 33 м², 1/9 эт.
            Промышленный р-н, ул. Попова, д. 102
1 960 000 р.2-ком. квартира 44 м², 1/5 эт.
            Промышленный р-н, ул. Маршала Соколовского, д. 9
2 280 000 р.1-ком. квартира 49 м², 4/10 эт.
            Ленинский р-н, пер. Киевский, д. 17
2 960 000 р.3-ком. квартира 66 м², 3/5 эт.
            Промышленный район, ул. Рыленкова, д. 91
3 600 000 р.1-ком. квартира 43 м², 7/10 эт.
            Ленинский р-н, ул. Гарабурды, д. 5
3 620 000 р.1-ком. квартира 49 м², 8/11 эт.
            Ленинский р-н, пер. Киевский, д. 17
4 070 000 р.1-ком. квартира 47 м², 2/9 эт.
            Ленинский р-н, пер. Колхозный, д. 15Г
4 580 000 р.1-ком. квартира 43 м², 5/5 эт.
            Промышленный район, пр-д Соловьиная роща, д. 1
4 845 000 р.1-ком. квартира 41 м², 3/10 эт.
            Смоленский р-н, д. Алтуховка
3 400 000 р.2-ком. квартира 64,9 м², 4/5 эт.
            д. Киселевка, ул. Никольская
3 698 000 р.3-ком. квартира 63,4 м², 2/2 эт.
            ул. Тенишевой, д. 21
4 000 000 р.3-ком. квартира 81 м², 7/10 эт.
            Заднепровский район, пер. Королевка, д. 15
5 250 000 р.2-ком. квартира 45,4 м², 4/5 эт.
            Ленинский район, ул. Багратиона, д. 13
3 200 000 р.3-ком. квартира 56,8 м², 2/5 эт.
            Ленинский район, пер. Зои Космодемьянской, д. 1
3 560 000 р.2-ком. квартира 42,8 м², 1/5 эт.
            Промышленный р-н, б-р Гагарина, д. 7
3 450 000 р.1-ком. квартира 36 м², 2/10 эт.
            Заднепровский район, пер. Королевка, д. 13
3 600 000 р.1-ком. квартира 40,7 м², 9/10 эт.
            Смоленский р-н, д. Алтуховка, ул. Светлая, д. 3
3 838 000 р.3-ком. квартира 67,6 м², 4/9 эт.
            Промышленный р-н, пр-т Строителей, д. 1/42
4 080 000 р.1-ком. квартира 35 м², 2/5 эт.
            Смоленский р-н, д. Киселевка, ул. Никольская, д. 9а
2 850 000 р.1-ком. квартира 40 м², 9/9 эт.
            Промышленный р-н, ул. Попова (ТЦ "Подсолнух", шк.37)
18 000 р.1-ком. квартира 33 м², 1/9 эт.
            Промышленный р-н, ул. Попова, д. 102
1 960 000 р.2-ком. квартира 44 м², 1/5 эт.
            Промышленный р-н, ул. Маршала Соколовского, д. 9
2 280 000 р.1-ком. квартира 49 м², 4/10 эт.
            Ленинский р-н, пер. Киевский, д. 17
2 960 000 р.3-ком. квартира 66 м², 3/5 эт.
            Промышленный район, ул. Рыленкова, д. 91
3 600 000 р.1-ком. квартира 43 м², 7/10 эт.
            Ленинский р-н, ул. Гарабурды, д. 5
3 620 000 р.1-ком. квартира 49 м², 8/11 эт.
            Ленинский р-н, пер. Киевский, д. 17
4 070 000 р.1-ком. квартира 47 м², 2/9 эт.
            Ленинский р-н, пер. Колхозный, д. 15Г
4 580 000 р.1-ком. квартира 43 м², 5/5 эт.
            Промышленный район, пр-д Соловьиная роща, д. 1
4 845 000 р.1-ком. квартира 41 м², 3/10 эт.
            Смоленский р-н, д. Алтуховка
3 400 000 р.2-ком. квартира 64,9 м², 4/5 эт.
            д. Киселевка, ул. Никольская
3 698 000 р.3-ком. квартира 63,4 м², 2/2 эт.
            ул. Тенишевой, д. 21
4 000 000 р.3-ком. квартира 81 м², 7/10 эт.
            Заднепровский район, пер. Королевка, д. 15
5 250 000 р.2-ком. квартира 45,4 м², 4/5 эт.
            Ленинский район, ул. Багратиона, д. 13
3 200 000 р.3-ком. квартира 56,8 м², 2/5 эт.
            Ленинский район, пер. Зои Космодемьянской, д. 1
3 560 000 р.2-ком. квартира 42,8 м², 1/5 эт.
            Промышленный р-н, б-р Гагарина, д. 7
3 450 000 р.1-ком. квартира 36 м², 2/10 эт.
            Заднепровский район, пер. Королевка, д. 13
3 600 000 р.1-ком. квартира 40,7 м², 9/10 эт.
            Смоленский р-н, д. Алтуховка, ул. Светлая, д. 3
3 838 000 р.3-ком. квартира 67,6 м², 4/9 эт.
            Промышленный р-н, пр-т Строителей, д. 1/42
4 080 000 р.1-ком. квартира 35 м², 2/5 эт.
            Смоленский р-н, д. Киселевка, ул. Никольская, д. 9а
2 850 000 р.2-ком. квартира 80 м², 2/5 эт.
            Ленинский р-н, ул. Бакунина, д. 7б
8 750 000 р.1-ком. квартира 37,7 м², 5/15 эт.
            ш. Краснинское
3 396 600 р.1-ком. квартира 38,3 м², 7/15 эт.
            Ленинский р-н, ш. Краснинское
3 396 600 р.1-ком. квартира 38,3 м², 5/15 эт.
            Ленинский р-н, ш. Краснинское
3 450 600 р.2-ком. квартира 55,5 м², 4/10 эт.
            Ленинский р-н, ш. Краснинское
4 428 102 р.3-ком. квартира 63,3 м², 1/5 эт.
            Гагаринский район, г. Гагарин, ул. Строителей, д. 159
3 770 000 р.1-ком. квартира 31,6 м², 4/5 эт.
            Промышленный район, ул. Соболева, д. 116Б
1 810 000 р.3-ком. квартира 64,9 м², 4/10 эт.
            Ленинский район, ул. Гарабурды, д. 25
6 200 000 р.2-ком. квартира 40,8 м², 5/5 эт.
            Заднепровский район, ул. Фрунзе, д. 42
3 800 000 р.2-ком. квартира 67,1 м², 4/5 эт.
            Смоленский район, д. Ясенная, ул. Днепровская, д. 19
5 300 000 р.3-ком. квартира 87,5 м², 5/10 эт.
            Промышленный район, мкр Загорье
5 770 000 р.3-ком. квартира 76 м², 7/10 эт.
            Смоленский район, с. Печерск, ул. Автодорожная, д. 12
6 250 000 р.2-ком. квартира 60 м², 9/10 эт.
            Ленинский р-н, пр-т Гагарина, д. 48А
4 670 000 р.1-ком. квартира 41 м², 4/10 эт.
            Смоленский район, с. Печерск, ул. Минская, д. 20А
3 100 000 р.2-ком. квартира 48 м², 5/5 эт.
            Краснинский район, д. Гусино, ул. Молодёжная, д. 2
560 000 р.3-ком. квартира 55,1 м², 1/2 эт.
            Смоленский район, д. Волоковая, ул. Центральная, д. 1
790 000 р.1-ком. квартира 38 м², 1/5 эт.
            Кардымовский район, пгт Кардымово, ул. Каменка, д. 13
960 000 р.2-ком. квартира 41 м², 2/2 эт.
            Смоленский район, д. Тепличный комбинат №1, д. 1
1 000 000 р.1-ком. квартира 24 м², 5/5 эт.
            Промышленный р-н, ул. Соболева, д. 116Б
1 170 000 р.1-ком. квартира 20 м², 5/5 эт.
            Ленинский р-н, ул. Некрасова, д. 5
1 180 000 р.1-ком. квартира 40 м², 9/9 эт.
            Промышленный р-н, ул. Попова (ТЦ "Подсолнух", шк.37)
18 000 р.1-ком. квартира 33 м², 1/9 эт.
            Промышленный р-н, ул. Попова, д. 102
1 960 000 р.2-ком. квартира 44 м², 1/5 эт.
            Промышленный р-н, ул. Маршала Соколовского, д. 9
2 280 000 р.1-ком. квартира 49 м², 4/10 эт.
            Ленинский р-н, пер. Киевский, д. 17
2 960 000 р.3-ком. квартира 66 м², 3/5 эт.
            Промышленный район, ул. Рыленкова, д. 91
3 600 000 р.1-ком. квартира 43 м², 7/10 эт.
            Ленинский р-н, ул. Гарабурды, д. 5
3 620 000 р.1-ком. квартира 49 м², 8/11 эт.
            Ленинский р-н, пер. Киевский, д. 17
4 070 000 р.1-ком. квартира 47 м², 2/9 эт.
            Ленинский р-н, пер. Колхозный, д. 15Г
4 580 000 р.1-ком. квартира 43 м², 5/5 эт.
            Промышленный район, пр-д Соловьиная роща, д. 1
4 845 000 р.1-ком. квартира 41 м², 3/10 эт.
            Смоленский р-н, д. Алтуховка
3 400 000 р.2-ком. квартира 64,9 м², 4/5 эт.
            д. Киселевка, ул. Никольская
3 698 000 р.3-ком. квартира 63,4 м², 2/2 эт.
            ул. Тенишевой, д. 21
4 000 000 р.3-ком. квартира 81 м², 7/10 эт.
            Заднепровский район, пер. Королевка, д. 15
5 250 000 р.2-ком. квартира 45,4 м², 4/5 эт.
            Ленинский район, ул. Багратиона, д. 13
3 200 000 р.3-ком. квартира 56,8 м², 2/5 эт.
            Ленинский район, пер. Зои Космодемьянской, д. 1
3 560 000 р.2-ком. квартира 42,8 м², 1/5 эт.
            Промышленный р-н, б-р Гагарина, д. 7
3 450 000 р.1-ком. квартира 36 м², 2/10 эт.
            Заднепровский район, пер. Королевка, д. 13
3 600 000 р.1-ком. квартира 40,7 м², 9/10 эт.
            Смоленский р-н, д. Алтуховка, ул. Светлая, д. 3
3 838 000 р.3-ком. квартира 67,6 м², 4/9 эт.
            Промышленный р-н, пр-т Строителей, д. 1/42
4 080 000 р.1-ком. квартира 35 м², 2/5 эт.
            Смоленский р-н, д. Киселевка, ул. Никольская, д. 9а
2 850 000 р.2-ком. квартира 80 м², 2/5 эт.
            Ленинский р-н, ул. Бакунина, д. 7б
8 750 000 р.1-ком. квартира 37,7 м², 5/15 эт.
            ш. Краснинское
3 396 600 р.1-ком. квартира 38,3 м², 7/15 эт.
            Ленинский р-н, ш. Краснинское
3 396 600 р.1-ком. квартира 38,3 м², 5/15 эт.
            Ленинский р-н, ш. Краснинское
3 450 600 р.2-ком. квартира 55,5 м², 4/10 эт.
            Ленинский р-н, ш. Краснинское
4 428 102 р.3-ком. квартира 63,3 м², 1/5 эт.
            Гагаринский район, г. Гагарин, ул. Строителей, д. 159
3 770 000 р.1-ком. квартира 31,6 м², 4/5 эт.
            Промышленный район, ул. Соболева, д. 116Б
1 810 000 р.3-ком. квартира 64,9 м², 4/10 эт.
            Ленинский район, ул. Гарабурды, д. 25
6 200 000 р.2-ком. квартира 40,8 м², 5/5 эт.
            Заднепровский район, ул. Фрунзе, д. 42
3 800 000 р.2-ком. квартира 67,1 м², 4/5 эт.
            Смоленский район, д. Ясенная, ул. Днепровская, д. 19
5 300 000 р.3-ком. квартира 87,5 м², 5/10 эт.
            Промышленный район, мкр Загорье
5 770 000 р.3-ком. квартира 76 м², 7/10 эт.
            Смоленский район, с. Печерск, ул. Автодорожная, д. 12
6 250 000 р.2-ком. квартира 60 м², 9/10 эт.
            Ленинский р-н, пр-т Гагарина, д. 48А
4 670 000 р.1-ком. квартира 41 м², 4/10 эт.
            Смоленский район, с. Печерск, ул. Минская, д. 20А
3 100 000 р.2-ком. квартира 48 м², 5/5 эт.
            Краснинский район, д. Гусино, ул. Молодёжная, д. 2
560 000 р.3-ком. квартира 55,1 м², 1/2 эт.
            Смоленский район, д. Волоковая, ул. Центральная, д. 1
790 000 р.1-ком. квартира 38 м², 1/5 эт.
            Кардымовский район, пгт Кардымово, ул. Каменка, д. 13
960 000 р.2-ком. квартира 41 м², 2/2 эт.
            Смоленский район, д. Тепличный комбинат №1, д. 1
1 000 000 р.1-ком. квартира 24 м², 5/5 эт.
            Промышленный р-н, ул. Соболева, д. 116Б
1 170 000 р.1-ком. квартира 20 м², 5/5 эт.
            Ленинский р-н, ул. Некрасова, д. 5
1 180 000 р.4-ком. квартира 76,7 м², 4/5 эт.
            Дорогобужский р-н, пос. Верхнеднепровский, ул. Молодёжная, д. 44
1 250 000 р.2-ком. квартира 25 м², 1/5 эт.
            Промышленный р-н, ул. Шевченко, д. 61
1 390 000 р.3-ком. квартира 68 м², 5/5 эт.
            Промышленный р-н, пос. Лосня, д. 19
1 400 000 р.1-ком. квартира 33 м², 1/5 эт.
            Смоленский р-н, пос. Миловидово, д. 6
1 900 000 р.1-ком. квартира 36,6 м², 9/9 эт.
            ул. Гарабурды, д. 29
1 920 000 р.1-ком. квартира 32 м², 5/5 эт.
            Промышленный р-н, ул. Маршала Соколовского, д. 22
1 980 000 р.2-ком. квартира 44 м², 3/5 эт.
            Заднепровский р-н, ул. Кутузова, д. 30
2 100 000 р.2-ком. квартира 44 м², 5/5 эт.
            Заднепровский р-н, ул. Автозаводская, д. 19
2 150 000 р.1-ком. квартира 41 м², 4/10 эт.
            Ленинский р-н, пр-т Гагарина, д. 39
2 200 000 р.2-ком. квартира 43,1 м², 2/5 эт.
            Заднепровский район, ул. Фрунзе, д. 18
2 300 000 р.1-ком. квартира 38 м², 8/10 эт.
            Смоленский р-н, д. Киселевка, ул. Изумрудная, д. 6
2 340 000 р.1-ком. квартира 40 м², 6/10 эт.
            ул. 100-летия Комсомола, д. 1
2 530 000 р.1-ком. квартира 38,3 м², 6/9 эт.
            Заднепровский р-н, ул. Толмачева, д. 7
2 530 021 р.2-ком. квартира 54 м², 2/5 эт.
            Ленинский р-н, ул. Октябрьской революции, д. 7
2 550 000 р.1-ком. квартира 40 м², 5/9 эт.
            Заднепровский р-н, ул. Автозаводская, д. 27А
2 560 000 р.1-ком. квартира 46 м², 6/10 эт.
            Заднепровский р-н, ул. Красноборская, д. 7А
2 650 000 р.1-ком. квартира 50 м², 3/5 эт.
            Смоленский р-н, д. Киселевка, ул. Раздольная, д. 8
2 650 000 р.2-ком. квартира 45,8 м², 1/5 эт.
            Ленинский р-н, ул. Николаева, д. 16в
2 700 000 р.3-ком. квартира 67 м², 3/9 эт.
            Заднепровский р-н, ул. Городнянского, д. 3
2 700 000 р.1-ком. квартира 44,5 м², 2/5 эт.
            Смоленский район, д. Киселевка, ул. Никольская, д. 2
2 760 000 р.1-ком. квартира 40 м², 9/9 эт.
            Промышленный р-н, ул. Попова (ТЦ "Подсолнух", шк.37)
18 000 р.1-ком. квартира 33 м², 1/9 эт.
            Промышленный р-н, ул. Попова, д. 102
1 960 000 р.2-ком. квартира 44 м², 1/5 эт.
            Промышленный р-н, ул. Маршала Соколовского, д. 9
2 280 000 р.1-ком. квартира 49 м², 4/10 эт.
            Ленинский р-н, пер. Киевский, д. 17
2 960 000 р.3-ком. квартира 66 м², 3/5 эт.
            Промышленный район, ул. Рыленкова, д. 91
3 600 000 р.1-ком. квартира 43 м², 7/10 эт.
            Ленинский р-н, ул. Гарабурды, д. 5
3 620 000 р.1-ком. квартира 49 м², 8/11 эт.
            Ленинский р-н, пер. Киевский, д. 17
4 070 000 р.1-ком. квартира 47 м², 2/9 эт.
            Ленинский р-н, пер. Колхозный, д. 15Г
4 580 000 р.1-ком. квартира 43 м², 5/5 эт.
            Промышленный район, пр-д Соловьиная роща, д. 1
4 845 000 р.1-ком. квартира 41 м², 3/10 эт.
            Смоленский р-н, д. Алтуховка
3 400 000 р.2-ком. квартира 64,9 м², 4/5 эт.
            д. Киселевка, ул. Никольская
3 698 000 р.3-ком. квартира 63,4 м², 2/2 эт.
            ул. Тенишевой, д. 21
4 000 000 р.3-ком. квартира 81 м², 7/10 эт.
            Заднепровский район, пер. Королевка, д. 15
5 250 000 р.2-ком. квартира 45,4 м², 4/5 эт.
            Ленинский район, ул. Багратиона, д. 13
3 200 000 р.3-ком. квартира 56,8 м², 2/5 эт.
            Ленинский район, пер. Зои Космодемьянской, д. 1
3 560 000 р.2-ком. квартира 42,8 м², 1/5 эт.
            Промышленный р-н, б-р Гагарина, д. 7
3 450 000 р.1-ком. квартира 36 м², 2/10 эт.
            Заднепровский район, пер. Королевка, д. 13
3 600 000 р.1-ком. квартира 40,7 м², 9/10 эт.
            Смоленский р-н, д. Алтуховка, ул. Светлая, д. 3
3 838 000 р.3-ком. квартира 67,6 м², 4/9 эт.
            Промышленный р-н, пр-т Строителей, д. 1/42
4 080 000 р.1-ком. квартира 35 м², 2/5 эт.
            Смоленский р-н, д. Киселевка, ул. Никольская, д. 9а
2 850 000 р.1-ком. квартира 40 м², 9/9 эт.
            Промышленный р-н, ул. Попова (ТЦ "Подсолнух", шк.37)
18 000 р.1-ком. квартира 33 м², 1/9 эт.
            Промышленный р-н, ул. Попова, д. 102
1 960 000 р.2-ком. квартира 44 м², 1/5 эт.
            Промышленный р-н, ул. Маршала Соколовского, д. 9
2 280 000 р.1-ком. квартира 49 м², 4/10 эт.
            Ленинский р-н, пер. Киевский, д. 17
2 960 000 р.3-ком. квартира 66 м², 3/5 эт.
            Промышленный район, ул. Рыленкова, д. 91
3 600 000 р.1-ком. квартира 43 м², 7/10 эт.
            Ленинский р-н, ул. Гарабурды, д. 5
3 620 000 р.1-ком. квартира 49 м², 8/11 эт.
            Ленинский р-н, пер. Киевский, д. 17
4 070 000 р.1-ком. квартира 47 м², 2/9 эт.
            Ленинский р-н, пер. Колхозный, д. 15Г
4 580 000 р.1-ком. квартира 43 м², 5/5 эт.
            Промышленный район, пр-д Соловьиная роща, д. 1
4 845 000 р.1-ком. квартира 41 м², 3/10 эт.
            Смоленский р-н, д. Алтуховка
3 400 000 р.2-ком. квартира 64,9 м², 4/5 эт.
            д. Киселевка, ул. Никольская
3 698 000 р.3-ком. квартира 63,4 м², 2/2 эт.
            ул. Тенишевой, д. 21
4 000 000 р.3-ком. квартира 81 м², 7/10 эт.
            Заднепровский район, пер. Королевка, д. 15
5 250 000 р.2-ком. квартира 45,4 м², 4/5 эт.
            Ленинский район, ул. Багратиона, д. 13
3 200 000 р.3-ком. квартира 56,8 м², 2/5 эт.
            Ленинский район, пер. Зои Космодемьянской, д. 1
3 560 000 р.2-ком. квартира 42,8 м², 1/5 эт.
            Промышленный р-н, б-р Гагарина, д. 7
3 450 000 р.1-ком. квартира 36 м², 2/10 эт.
            Заднепровский район, пер. Королевка, д. 13
3 600 000 р.1-ком. квартира 40,7 м², 9/10 эт.
            Смоленский р-н, д. Алтуховка, ул. Светлая, д. 3
3 838 000 р.3-ком. квартира 67,6 м², 4/9 эт.
            Промышленный р-н, пр-т Строителей, д. 1/42
4 080 000 р.1-ком. квартира 35 м², 2/5 эт.
            Смоленский р-н, д. Киселевка, ул. Никольская, д. 9а
2 850 000 р.2-ком. квартира 80 м², 2/5 эт.
            Ленинский р-н, ул. Бакунина, д. 7б
8 750 000 р.1-ком. квартира 37,7 м², 5/15 эт.
            ш. Краснинское
3 396 600 р.1-ком. квартира 38,3 м², 7/15 эт.
            Ленинский р-н, ш. Краснинское
3 396 600 р.1-ком. квартира 38,3 м², 5/15 эт.
            Ленинский р-н, ш. Краснинское
3 450 600 р.2-ком. квартира 55,5 м², 4/10 эт.
            Ленинский р-н, ш. Краснинское
4 428 102 р.3-ком. квартира 63,3 м², 1/5 эт.
            Гагаринский район, г. Гагарин, ул. Строителей, д. 159
3 770 000 р.1-ком. квартира 31,6 м², 4/5 эт.
            Промышленный район, ул. Соболева, д. 116Б
1 810 000 р.3-ком. квартира 64,9 м², 4/10 эт.
            Ленинский район, ул. Гарабурды, д. 25
6 200 000 р.2-ком. квартира 40,8 м², 5/5 эт.
            Заднепровский район, ул. Фрунзе, д. 42
3 800 000 р.2-ком. квартира 67,1 м², 4/5 эт.
            Смоленский район, д. Ясенная, ул. Днепровская, д. 19
5 300 000 р.3-ком. квартира 87,5 м², 5/10 эт.
            Промышленный район, мкр Загорье
5 770 000 р.3-ком. квартира 76 м², 7/10 эт.
            Смоленский район, с. Печерск, ул. Автодорожная, д. 12
6 250 000 р.2-ком. квартира 60 м², 9/10 эт.
            Ленинский р-н, пр-т Гагарина, д. 48А
4 670 000 р.1-ком. квартира 41 м², 4/10 эт.
            Смоленский район, с. Печерск, ул. Минская, д. 20А
3 100 000 р.2-ком. квартира 48 м², 5/5 эт.
            Краснинский район, д. Гусино, ул. Молодёжная, д. 2
560 000 р.3-ком. квартира 55,1 м², 1/2 эт.
            Смоленский район, д. Волоковая, ул. Центральная, д. 1
790 000 р.1-ком. квартира 38 м², 1/5 эт.
            Кардымовский район, пгт Кардымово, ул. Каменка, д. 13
960 000 р.2-ком. квартира 41 м², 2/2 эт.
            Смоленский район, д. Тепличный комбинат №1, д. 1
1 000 000 р.1-ком. квартира 24 м², 5/5 эт.
            Промышленный р-н, ул. Соболева, д. 116Б
1 170 000 р.1-ком. квартира 20 м², 5/5 эт.
            Ленинский р-н, ул. Некрасова, д. 5
1 180 000 р.1-ком. квартира 40 м², 9/9 эт.
            Промышленный р-н, ул. Попова (ТЦ "Подсолнух", шк.37)
18 000 р.1-ком. квартира 33 м², 1/9 эт.
            Промышленный р-н, ул. Попова, д. 102
1 960 000 р.2-ком. квартира 44 м², 1/5 эт.
            Промышленный р-н, ул. Маршала Соколовского, д. 9
2 280 000 р.1-ком. квартира 49 м², 4/10 эт.
            Ленинский р-н, пер. Киевский, д. 17
2 960 000 р.3-ком. квартира 66 м², 3/5 эт.
            Промышленный район, ул. Рыленкова, д. 91
3 600 000 р.1-ком. квартира 43 м², 7/10 эт.
            Ленинский р-н, ул. Гарабурды, д. 5
3 620 000 р.1-ком. квартира 49 м², 8/11 эт.
            Ленинский р-н, пер. Киевский, д. 17
4 070 000 р.1-ком. квартира 47 м², 2/9 эт.
            Ленинский р-н, пер. Колхозный, д. 15Г
4 580 000 р.1-ком. квартира 43 м², 5/5 эт.
            Промышленный район, пр-д Соловьиная роща, д. 1
4 845 000 р.1-ком. квартира 41 м², 3/10 эт.
            Смоленский р-н, д. Алтуховка
3 400 000 р.2-ком. квартира 64,9 м², 4/5 эт.
            д. Киселевка, ул. Никольская
3 698 000 р.3-ком. квартира 63,4 м², 2/2 эт.
            ул. Тенишевой, д. 21
4 000 000 р.3-ком. квартира 81 м², 7/10 эт.
            Заднепровский район, пер. Королевка, д. 15
5 250 000 р.2-ком. квартира 45,4 м², 4/5 эт.
            Ленинский район, ул. Багратиона, д. 13
3 200 000 р.3-ком. квартира 56,8 м², 2/5 эт.
            Ленинский район, пер. Зои Космодемьянской, д. 1
3 560 000 р.2-ком. квартира 42,8 м², 1/5 эт.
            Промышленный р-н, б-р Гагарина, д. 7
3 450 000 р.1-ком. квартира 36 м², 2/10 эт.
            Заднепровский район, пер. Королевка, д. 13
3 600 000 р.1-ком. квартира 40,7 м², 9/10 эт.
            Смоленский р-н, д. Алтуховка, ул. Светлая, д. 3
3 838 000 р.3-ком. квартира 67,6 м², 4/9 эт.
            Промышленный р-н, пр-т Строителей, д. 1/42
4 080 000 р.1-ком. квартира 35 м², 2/5 эт.
            Смоленский р-н, д. Киселевка, ул. Никольская, д. 9а
2 850 000 р.2-ком. квартира 80 м², 2/5 эт.
            Ленинский р-н, ул. Бакунина, д. 7б
8 750 000 р.1-ком. квартира 37,7 м², 5/15 эт.
            ш. Краснинское
3 396 600 р.1-ком. квартира 38,3 м², 7/15 эт.
            Ленинский р-н, ш. Краснинское
3 396 600 р.1-ком. квартира 38,3 м², 5/15 эт.
            Ленинский р-н, ш. Краснинское
3 450 600 р.2-ком. квартира 55,5 м², 4/10 эт.
            Ленинский р-н, ш. Краснинское
4 428 102 р.3-ком. квартира 63,3 м², 1/5 эт.
            Гагаринский район, г. Гагарин, ул. Строителей, д. 159
3 770 000 р.1-ком. квартира 31,6 м², 4/5 эт.
            Промышленный район, ул. Соболева, д. 116Б
1 810 000 р.3-ком. квартира 64,9 м², 4/10 эт.
            Ленинский район, ул. Гарабурды, д. 25
6 200 000 р.2-ком. квартира 40,8 м², 5/5 эт.
            Заднепровский район, ул. Фрунзе, д. 42
3 800 000 р.2-ком. квартира 67,1 м², 4/5 эт.
            Смоленский район, д. Ясенная, ул. Днепровская, д. 19
5 300 000 р.3-ком. квартира 87,5 м², 5/10 эт.
            Промышленный район, мкр Загорье
5 770 000 р.3-ком. квартира 76 м², 7/10 эт.
            Смоленский район, с. Печерск, ул. Автодорожная, д. 12
6 250 000 р.2-ком. квартира 60 м², 9/10 эт.
            Ленинский р-н, пр-т Гагарина, д. 48А
4 670 000 р.1-ком. квартира 41 м², 4/10 эт.
            Смоленский район, с. Печерск, ул. Минская, д. 20А
3 100 000 р.2-ком. квартира 48 м², 5/5 эт.
            Краснинский район, д. Гусино, ул. Молодёжная, д. 2
560 000 р.3-ком. квартира 55,1 м², 1/2 эт.
            Смоленский район, д. Волоковая, ул. Центральная, д. 1
790 000 р.1-ком. квартира 38 м², 1/5 эт.
            Кардымовский район, пгт Кардымово, ул. Каменка, д. 13
960 000 р.2-ком. квартира 41 м², 2/2 эт.
            Смоленский район, д. Тепличный комбинат №1, д. 1
1 000 000 р.1-ком. квартира 24 м², 5/5 эт.
            Промышленный р-н, ул. Соболева, д. 116Б
1 170 000 р.1-ком. квартира 20 м², 5/5 эт.
            Ленинский р-н, ул. Некрасова, д. 5
1 180 000 р.4-ком. квартира 76,7 м², 4/5 эт.
            Дорогобужский р-н, пос. Верхнеднепровский, ул. Молодёжная, д. 44
1 250 000 р.2-ком. квартира 25 м², 1/5 эт.
            Промышленный р-н, ул. Шевченко, д. 61
1 390 000 р.3-ком. квартира 68 м², 5/5 эт.
            Промышленный р-н, пос. Лосня, д. 19
1 400 000 р.1-ком. квартира 33 м², 1/5 эт.
            Смоленский р-н, пос. Миловидово, д. 6
1 900 000 р.1-ком. квартира 36,6 м², 9/9 эт.
            ул. Гарабурды, д. 29
1 920 000 р.1-ком. квартира 32 м², 5/5 эт.
            Промышленный р-н, ул. Маршала Соколовского, д. 22
1 980 000 р.2-ком. квартира 44 м², 3/5 эт.
            Заднепровский р-н, ул. Кутузова, д. 30
2 100 000 р.2-ком. квартира 44 м², 5/5 эт.
            Заднепровский р-н, ул. Автозаводская, д. 19
2 150 000 р.1-ком. квартира 41 м², 4/10 эт.
            Ленинский р-н, пр-т Гагарина, д. 39
2 200 000 р.2-ком. квартира 43,1 м², 2/5 эт.
            Заднепровский район, ул. Фрунзе, д. 18
2 300 000 р.1-ком. квартира 38 м², 8/10 эт.
            Смоленский р-н, д. Киселевка, ул. Изумрудная, д. 6
2 340 000 р.1-ком. квартира 40 м², 6/10 эт.
            ул. 100-летия Комсомола, д. 1
2 530 000 р.1-ком. квартира 38,3 м², 6/9 эт.
            Заднепровский р-н, ул. Толмачева, д. 7
2 530 021 р.2-ком. квартира 54 м², 2/5 эт.
            Ленинский р-н, ул. Октябрьской революции, д. 7
2 550 000 р.1-ком. квартира 40 м², 5/9 эт.
            Заднепровский р-н, ул. Автозаводская, д. 27А
2 560 000 р.1-ком. квартира 46 м², 6/10 эт.
            Заднепровский р-н, ул. Красноборская, д. 7А
2 650 000 р.1-ком. квартира 50 м², 3/5 эт.
            Смоленский р-н, д. Киселевка, ул. Раздольная, д. 8
2 650 000 р.2-ком. квартира 45,8 м², 1/5 эт.
            Ленинский р-н, ул. Николаева, д. 16в
2 700 000 р.3-ком. квартира 67 м², 3/9 эт.
            Заднепровский р-н, ул. Городнянского, д. 3
2 700 000 р.1-ком. квартира 44,5 м², 2/5 эт.
            Смоленский район, д. Киселевка, ул. Никольская, д. 2
2 760 000 р.